{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
  <head>\
    <link href="./resources/css/reset.css" type="text/css" rel="stylesheet">\
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet">\
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Roboto:700,900" rel="stylesheet">\
    <title>Colmar Academy</title>\
  </head>\
  <body>\
\
<!--HEADER SECTION-->\
\
<!-- Left: Logo -->\
<header class= "header">\
  <div class= "logo">\
    <div>\
      <img src="resources/images/ic-logo.svg" alt="Colmar Academy logo"/>\
    </div>\
    <h4 class="desktop-screen">\
      <span class="colmar">COLMAR</span>\
      <span class="academy">ACADEMY</span>\
    </h4>\
  </div>\
\
<!-- Right: Nav -->\
  <div class="nav">\
    <nav class="desktop-screen">\
        <a id="campus" href="#">On Campus</a>\
        <a id="online" href="#">Online</a>\
        <a id="companies" href="#">For Companies</a>\
        <a id="sign-in" href="#">Sign In</a>\
    </nav>\
\
    <nav class="mobile-screen">\
        <a href="#"><img src="resources/images/ic-logo.svg" alt="Colmar Academy logo"></a>\
        <a href="#"><img src="resources/images/ic-on-campus.svg" alt="desk icon"></a>\
        <a href="#"><img src="resources/images/ic-online.svg"alt="computer screen icon"></a>\
        <a href="#"><img src="resources/images/ic-login.svg" alt="human head and shoulders icon"></a>\
    </nav>\
\
  </div> <!-- End "nav" -->\
</header> <!-- End "header" -->\
\
\
<!--MAIN BANNER SECTION -->\
\
<div class="banner">\
\
  <!-- Left Main-->\
    <div class="left">\
      <div class="image-container">\
        <img class="banner-image" src="resources/images/banner.jpg" alt="photo looking down at students studying outside on a picnic table"/>\
      </div>\
    </div>\
\
  <!-- Right Main-->\
    <div class="right">\
      <div class="banner-text container">\
        <div class="banner-headline">\
          <h1>Learn something new everyday</h1>\
        </div>\
        <div class="banner-subtext container">\
          <h3>Lorem imsum dolor sit amet, consectetur adipiscing elit.</h3>\
        </div>\
        <div class="start-here">\
          <span>Start here</span>\
        </div>\
      </div>\
    </div>\
\
  </div>\
\
<!--INFORMATION SECTION-->\
\
<div class="information">\
\
  <!-- Left Info-->\
  <div class="left-info">\
    <div class="image-container">\
      <img class="information-image"  src="resources/images/information-main.jpg" alt="photo of young man studying"/>\
    </div>\
    <div class="left-text">\
      <h2>It doesn't hurt to keep practicing</h2>\
      <div class="left-subtext">\
        <span>"Curabitur vitae libero in ipsum porttitor consequat. Aliquam et commodo lectus, nec consequat neque. Sed non accumsan urna. Phasellus sed consequat ex. Etiam eget magna laoreet, efficitur dolor consequat, tristique ligula."\
        </span>\
      </div>\
      <p>Emmanuel, Senior Strategist at hiring.com</p>\
    </div>\
  </div>\
\
  <!-- Right Info-->\
  <div class="right-info">\
    <div class="info-container">\
      <div class="info orientation">\
        <div class="info-image">\
          <img src="resources/images/information-orientation.jpg" alt="photo from above of students walking on a dirt path"/>\
        </div>\
        <div class="info-text">\
          <h3 class="what">Orientation date</h3>\
          <span class="subwhat">Tue 10/11 & Wed 10/12: 8am-3pm</span>\
          <a href="#">Read more</a>\
        </div>\
      </div>\
      <div class="info campus">\
        <div class="info-image">\
          <img src="resources/images/information-campus.jpg" alt="students in a study hall or classroom with a map of Central and South America on the wall"/>\
        </div>\
        <div class="info-text">\
          <h3 class="what">Our campus</h3>\
          <span class="subwhat">Find which campus is close by you</span>\
          <a href="#">Read more</a>\
        </div>\
      </div>\
      <div class="info guest-lecturer">\
        <div class="info-image">\
          <img src="resources/images/information-guest-lecture.jpg" alt="photo of guest lecturer Oliver Sack"/>\
        </div>\
        <div class="info-text">\
          <h3 class="what">Our guest lecture</h3>\
          <span class="subwhat">Join a keynote with Oliver Sack about music in medical treatment</span>\
          <a href="#">Read more</a>\
        </div>\
       </div>\
     </div>\
   </div>\
 </div>\
\
<!--COURSES GRID SECTION-->\
\
 <div class="learning">\
   <div class="title-learning">\
     <h2>Start Learning</h2>\
   </div>\
   <div class="learning-grid">\
     <div class="course-container">\
       <div class="course-image">\
         <img src="resources/images/course-software.jpg" alt="photo of 2 desktop computer screens"/>\
       </div>\
       <div class="course-type">\
         <h3>Software engineering</h3>\
       </div>\
       <div class="courses">\
         <span>Courses</span>\
       </div>\
       <div class="courses-list">\
         <span>Web Development, Mobile Development, iOT, APIs</span>\
       </div>\
     </div>\
     <div class="course-container">\
       <div class="course-image">\
         <img src="resources/images/course-computer-art.jpg" alt="photo of someone's hand holding a mobile phone with an interactive screen"/>\
       </div>\
       <div class="course-type">\
         <h3>Computer art</h3>\
       </div>\
       <div class="courses">\
         <span>Courses</span>\
       </div>\
       <div class="courses-list">\
         <span>Imaging & Design, Web Design, Motion Graphics & Visual Effects, Computer Animation</span>\
       </div>\
     </div>\
     <div class="course-container">\
       <div class="course-image">\
         <img src="resources/images/course-design.jpg" alt="photo closeup of someone adjusting a camera."/>\
       </div>\
       <div class="course-type">\
         <h3>Design</h3>\
       </div>\
       <div class="courses">\
         <span>Courses</span>\
       </div>\
       <div class="courses-list">\
         <span>User Experience Design, User Research, Visual Design</span>\
       </div>\
     </div>\
     <div class="course-container">\
       <div class="course-image">\
         <img src="resources/images/course-data.jpg" alt="photo of a laptop computer open to a screen of a chart and data"/>\
       </div>\
       <div class="course-type">\
         <h3>Data</h3>\
       </div>\
       <div class="courses">\
         <span>Courses</span>\
       </div>\
       <div class="courses-list">\
         <span>Data Science, Big Data, SQL, Data Visualization</span>\
       </div>\
     </div>\
     <div class="course-container">\
       <div class="course-image">\
         <img src="resources/images/course-business.jpg" alt="photo of chess pieces"/>\
       </div>\
       <div class="course-type">\
         <h3>Business</h3>\
       </div>\
       <div class="courses">\
         <span>Courses</span>\
       </div>\
       <div class="courses-list">\
         <span>Product Development, Business Development, Startup</span>\
       </div>\
     </div>\
     <div class="course-container">\
       <div class="course-image">\
         <img src="resources/images/course-marketing.jpg" alt="closeup photo of someonoe interacting with a smart watch"/>\
       </div>\
       <div class="course-type">\
         <h3>Marketing</h3>\
       </div>\
       <div class="courses">\
         <span>Courses</span>\
       </div>\
       <div class="courses-list">\
         <span>Analytics, Content Marketing, Mobile Marketing</span>\
       </div>\
     </div>\
   </div>\
 </div>\
\
<!--THESIS SECTION-->\
\
<div class="title-thesis">\
  <h2>Thesis exhibit</h2>\
</div>\
<div class="thesis">\
\
  <!-- Left Thesis-->\
  <div class="left3">\
    <div class="video-container">\
      <video width="100%" height="auto" autoplay loop show controls alt="Thesis Video">\
      <source src="resources/videos/thesis.mp4" type="video/mp4" alt="Clooped video animation of sped up 24 hours looking at building with windows.">\
      </video>\
    </div>\
\
    <div class="left-text">\
      <h2>Reimagine urban</h2>\
      <div class="left-subtext">\
        <span>"Curabitur vitae libero in ipsum porttitor consequat. Aliquam et commodo lectus, nec consequat neque. Sed non accumsan urna. Phasellus sed consequat ex. Etiam eget magna laoreet, efficitur dolor consequat, tristique ligula."\
        </span>\
      </div>\
    </div>\
  </div>\
\
  <!-- Right Thesis-->\
  <div class="right-thesis">\
    <div class="thesis-container">\
      <div class="info fisma">\
        <div class="thesis-image">\
          <img src="resources/images/thesis-fisma.jpg" alt="overhead photo of someone's arm working on papers with a marker. There is mobile phone on the desk open to its homescreen"/>\
        </div>\
        <div class="thesis-text">\
          <h3 class="what">Fisma: Design and Prototype</h3>\
          <span class="subwhat">Designer showcase of new prototype product</span>\
        </div>\
      </div>\
      <div class="info now-then">\
        <div class="thesis-image">\
          <img src="resources/images/thesis-now-and-then.jpg" alt="photo of the Empire State Building and nearby buildings in New York City "/>\
        </div>\
        <div class="thesis-text">\
          <h3 class="what">Now and then</h3>\
          <span class="subwhat">Research study about New York</span>\
        </div>\
      </div>\
     </div>\
   </div>\
 </div>\
\
\
<!--FOOTER SECTION-->\
\
<div class="footer">\
  <div class="copyright">\
    <p>&copy 2016 Colmar Academy. All rights reserved.  </p>\
  </div>\
  <div class="terms">\
    <p>Terms Privacy</p>\
  </div>\
</div>\
  </body>\
</html>\
\
\
\
\
\
html \{\
  font-family: 'Roboto', sans-serif;\
  font-family: 'Lato', sans-serif;\
  font-size: 16px;\
  background-size: cover;\
\}\
\
/* UNIVERSAL */\
\
h2 \{\
  font-family: "Roboto";\
  font-weight: 900;\
  font-size: 2.5rem;\
\}\
\
span \{\
  font-family: "Lato";\
  font-weight: 300;\
  font-size: 1.25rem;\
  letter-spacing: .025em;\
  line-height: 1.15em;\
\}\
\
p \{\
  font-family: "Lato";\
  font-weight: 300;\
  font-size: 1rem;\
\}\
\
/* HEADER SECTION */\
\
header \{\
  display: flex;\
  justify-content: space-between;\
  align-items: center;\
  height: 4rem;\
  padding: 0 1.5rem;\
  background-color: #fffff0;\
 \}\
\
/* Logo */\
 .logo \{\
   display: flex;\
   align-items: center;\
   height: 4rem;\
 \}\
\
.logo img \{\
  height: 4rem;\
\}\
\
.logo h4 \{\
font-family: "Lato"\
  font-size: 1.5rem;\
\}\
\
.colmar \{\
  font-weight: bold;\
  margin: 0;\
\}\
\
.academy \{\
  color: #6495ed;\
  margin-left: -.2em;\
  font-weight: 400;\
\}\
\
/* Nav */\
.nav \{\
  display: flex;\
  flex-direction: row;\
  justify-content: space-between;\
  align-items: center;\
\}\
\
.nav a \{\
  font-family: "Lato";\
  font-weight: 400;\
  font-size: 1.25rem;\
  color: black;\
\}\
\
#campus \{\
  margin: 0 .6rem;\
\}\
\
#online \{\
  margin: 0 .6rem;\
\}\
\
#companies \{\
  margin: 0 .6rem;\
\}\
#sign-in \{\
  margin: 0 .6rem;\
\}\
\
 .desktop-screen a:hover \{\
   font-weight: 700;\
   color: #6495ed;\
 \}\
\
 .mobile-screen \{\
   display: none;\
 \}\
\
/*Nav Media Query*/\
@media only screen and (max-width: 950px) \{\
  .nav \{\
    width: 100%\
  \}\
\
  .desktop-screen \{\
    display: none;\
  \}\
\
  .logo \{\
    display: none;\
  \}\
\
  .mobile-screen \{\
    display: flex;\
    flex-direction: row;\
    justify-content: space-around;\
    padding: 1rem;\
    width: 100%;\
  \}\
\
  .mobile-screen img \{\
    height: 2.25rem;\
  \}\
\}\
\
/* MAIN BANNER SECTION */\
\
.banner \{\
  display: flex;\
  flex-direction: row;\
  justify-content: center;\
  align-items: center;\
  background-color: #808080;\
\}\
\
/* Left Main Banner */\
.image-container \{\
padding: 2rem 1.5rem;\
\}\
\
.banner-image \{\
  width: 100%;\
\}\
\
.left \{\
width: 60%;\
\}\
\
/* Right Main Banner */\
.right \{\
  width: 40%;\
  display: flex;\
\}\
\
.banner-text \{\
  display: flex;\
  flex-direction: column;\
  justify-content: center;\
  align-items: flex-start;\
\}\
\
h1 \{\
  font-family: "Roboto";\
  font-size: 3.75rem;\
  font-weight: 900;\
  color: #fffacd;\
  text-shadow: 1.5px 1.5px 2px black;\
  padding-left: 2.75rem;\
  letter-spacing: .025em;\
\}\
\
.banner-subtext \{\
  justify-content: flex-start;\
  margin: 0;\
  padding: 1.5rem 0;\
\}\
\
.banner-subtext h3\{\
  font-family: "Lato";\
  font-weight: bold;\
  font-size: 2.25rem;\
  padding: 2rem 2rem 2rem 3rem;\
\}\
\
.banner .start-here \{\
  display: block;\
  flex-direction: center;\
  background-color: #fffacd;\
  text-align: center;\
  padding: 1rem 4rem;\
  box-shadow: 2px 2px 1.5px 1px black;\
  border-radius: 2%;\
\}\
\
.start-here \{\
  margin: 0 auto;\
\}\
\
.start-here span \{\
  font-family: "Roboto";\
  font-size: 1.75rem;\
  text-align: center;\
\}\
\
/* Main Banner Media Query */\
@media screen and (max-width: 1140px) \{\
  .banner \{\
      display: flex;\
      flex-wrap: wrap;\
      flex-direction: column;\
      justify-content: flex-start;\
      align-items: center;\
      padding-bottom: 2rem;\
    \}\
\
    .left \{\
      width: auto;\
    \}\
\
    .right \{\
      width: auto;\
    \}\
\
    .banner-image \{\
      width: 100%;\
      height: auto;\
    \}\
\
    .banner-headline h1 \{\
      width: auto;\
      font-size: 3.25rem;\
    \}\
\
    .banner-subtext h3\{\
      width: auto;\
      font-size: 2rem;\
    \}\
\}\
\
@media screen and (max-width: 640px) \{\
  .banner \{\
      display: flex;\
      flex-wrap: wrap;\
      flex-direction: column;\
      justify-content: flex-start;\
      align-items: center;\
      padding-bottom: 2rem;\
    \}\
\
    .left \{\
      width: auto;\
    \}\
\
    .right \{\
      width: auto;\
    \}\
\
    .banner-image \{\
      width: 100%;\
      height: auto;\
    \}\
\
    .banner-headline h1 \{\
      font-size: 2.5rem;\
      width: auto;\
    \}\
\
    .banner-subtext h3\{\
      font-size: 1.25rem;\
      width: auto;\
    \}\
\}\
\
/* INFORMATION SECTION */\
\
.information \{\
  width: 100%;\
  display: flex;\
  flex-direction: row;\
  justify-content: center;\
  align-items: center;\
  background-color: #fffff0;\
\}\
\
/* Left Info Banner */\
.left-info \{\
  width: 60%;\
  display: flex;\
  flex-direction: column;\
\}\
\
.information-image \{\
  width: 100%;\
\}\
\
.left-text \{\
  padding: 2rem 1.5rem;\
\}\
\
.left-subtext \{\
  margin: 1.5rem 0 3rem 0;\
  font-style: italic;\
\}\
\
/* Right Info Banner */\
.right-info \{\
  width: 40%;\
  display: flex;\
\}\
\
.info-container \{\
  display: flex;\
  flex-direction: column;\
  justify-content: center;\
  align-items: flex-start;\
  background-color: #fffacd;\
\}\
\
.info \{\
  display: flex;\
  flex-direction: row;\
  justify-content: flex-start;\
  align-items: center;\
  padding: 1.25rem;\
\}\
\
.info-image \{\
  width: 35%;\
  height: auto;\
\}\
\
.info-image img \{\
  width: 100%;\
\}\
\
.info-text \{\
  display: flex;\
  flex-direction: column;\
  justify-content: center;\
  align-items: flex-start;\
  width: 65%;\
  padding-left: 1.5rem;\
  padding-right: 1rem;\
\}\
\
.info-text h3\{\
  font-size: 2rem;\
  font-weight: bold;\
\}\
\
.what \{\
  font-family: "Lato";\
  font-size: 1.5rem;\
\}\
\
.subwhat \{\
  padding: 1rem 0;\
\}\
\
.info-text a \{\
  text-decoration: none;\
  font-size: 1rem;\
  font-weight: 400;\
  color: #6495ed;\
\}\
\
.orientation \{\
  border-bottom: 2rem solid #fffff0;\
\}\
\
.campus \{\
  border-bottom: 2rem solid #fffff0;\
\}\
\
.guest-lecturer \{\
  background-color: #808080;\
  color: #fffacd;\
\}\
\
.guest-lecturer a \{\
  color: #e0ffff;\
\}\
\
/* Information Media Query */\
@media screen and (max-width: 1140px) \{\
  .information-desktop \{\
      display: flex;\
      flex-wrap: wrap;\
      flex-direction: column;\
      justify-content: flex-start;\
      align-items: center;\
      padding-bottom: 2rem;\
    \}\
\
    .left-info \{\
      width: auto;\
    \}\
\
    .right-info \{\
      width: auto;\
    \}\
\
    .information-image \{\
      width: 100%;\
      height: auto;\
    \}\
\
    .left-text \{\
      width: auto;\
    \}\
\
    .left-subtext h3\{\
      width: auto;\
    \}\
\}\
\
@media screen and (max-width: 640px) \{\
  .information \{\
      display: flex;\
      flex-wrap: wrap;\
      flex-direction: column;\
      justify-content: flex-start;\
      align-items: center;\
      padding-bottom: 2rem;\
    \}\
\
    .left-info \{\
      width: auto;\
    \}\
\
    .rightinfo \{\
      width: auto;\
    \}\
\
    .information-image \{\
      width: 100%;\
      height: auto;\
    \}\
\
    .left-text \{\
      width: auto;\
    \}\
\
    .left-text h2 \{\
      font-size: 2rem;\
    \}\
\
    .left-subtext \{\
      margin: 1.5rem 0 !important;\
    \}\
\
    .left-subtext span\{\
      width: auto;\
      font-size: 1rem;\
    \}\
\
    p \{\
      font-size: .75rem;\
    \}\
\
    .guest-lecturer \{\
      border-top: 1px solid black;\
      border-bottom: 1px solid black;\
    \}\
\}\
\
/* COURSES GRID SECTION */\
\
.learning \{\
    display: flex;\
    flex-direction: column;\
    justify-content: center;\
    align-items: center;\
    background-color: #808080;\
\}\
\
.title-learning \{\
  padding: 2rem 0;\
  text-shadow: .5px .5px .75px black;\
  letter-spacing: .025em;\
\}\
\
.title-learning h2 \{\
  color: #fffacd;\
\}\
\
.learning-grid \{\
  display: grid;\
  grid-template-columns: 1fr 1fr 1fr;\
  grid-template-rows: 22rem 22rem;\
  grid-column-gap: 2rem;\
  grid-row-gap: 1rem;\
  padding: 0 4.5rem 2rem 4.5rem;\
\}\
\
.course-container \{\
  background-color: #fffff0;\
\}\
\
.course-image \{\
  width: 100%;\
  height: auto;\
\}\
\
.course-image img \{\
  width: 100%;\
\}\
\
.course-type h3 \{\
  font-size: 1.8rem;\
  font-weight: bold;\
  padding: 1rem 1rem 0 1rem;\
\}\
\
.courses \{\
  padding: .5rem 1rem;\
\}\
\
.courses span \{\
  font-size: 1.35rem;\
\}\
\
.courses-list \{\
  padding: 0 1rem;\
\}\
\
.courses-list span \{\
  font-size: 1rem;\
\}\
\
/* Courses Media Query */\
\
@media screen and (max-width: 940px) \{\
  .title-learning h2 \{\
    font-size: 2rem;\
  \}\
\}\
\
/* THESIS SECTION */\
\
.title-thesis h2 \{\
  width: 100%;\
  display: flex;\
  display: flex;\
  flex-direction: row;\
  justify-content: center;\
  align-items: center;\
  padding: 2rem 0;\
  background-color: #fffff0;\
  color: black;\
  letter-spacing: .025em;\
\}\
\
.thesis \{\
  width: 100%;\
  display: flex;\
  display: flex;\
  flex-direction: row;\
  justify-content: center;\
  align-items: flex-start;\
  background-color: #fffff0;\
\}\
\
/* Left Thesis */\
.left3 \{\
  width: 60%;\
  display: flex;\
  flex-direction: column;\
\}\
\
.video-container \{\
  width: 100%;\
\}\
\
.thesis-video \{\
  width: 100%;\
\}\
\
.left-text \{\
  padding: 2rem 1.5rem;\
\}\
\
.left-subtext \{\
  margin: 1.5rem 0 3rem 0;\
  font-style: italic;\
\}\
\
/* Right Thesis */\
.right-thesis \{\
  width: 40%;\
  display: flex;\
\}\
\
.thesis-container \{\
  display: flex;\
  flex-direction: column;\
  justify-content: flex-start;\
  align-items: flex-start;\
\}\
\
.thesis-image \{\
  width: 35%;\
  height: auto;\
\}\
\
.thesis-image img \{\
  width: 100%;\
\}\
\
.thesis-text \{\
  display: flex;\
  flex-direction: column;\
  justify-content: center;\
  align-items: flex-start;\
  width: 65%;\
  padding-left: 1.5rem;\
  padding-right: 1rem;\
\}\
\
.thesis-text h3 \{\
  font-size: 2rem;\
  font-weight: bold;\
\}\
\
\
.thesis-text a \{\
  text-decoration: none;\
  font-size: 1rem;\
  font-weight: 400;\
  color: #6495ed;\
\}\
\
.fisma\{\
  border-top: 1rem solid #fffff0;\
  border-bottom: 1rem solid #fffff0;\
\}\
\
.now-then \{\
  border-bottom: 1rem solid #fffff0;\
\}\
\
/* FOOTER SECTION */\
\
.footer \{\
  width: 100%;\
  display: flex;\
  display: flex;\
  flex-direction: row;\
  justify-content: space-between;\
  align-items: flex-start;\
  background-color: #fffff0;\
\}\
\
.copyright \{\
  padding-left: 1.5rem;\
  padding-bottom: 2rem;\
\}\
\
.terms \{\
  padding-right: 1.5rem;\
  padding-bottom: 2rem;\
\}\
}